# GionecoAnalyticsPlugin

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/example/maidian/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/example/maidian/: Main2Activity.kt  MainActivity.java  MyApp.java  MyApp.kt
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/example/maidian/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
plugin/src/main/groovy/org/gioneco/analytics/android/plugin/: GionecoAnalyticsClassModifier.groovy  GionecoAnalyticsClassVisitor.groovy  GionecoAnalyticsDefaultMethodVisitor.groovy  GionecoAnalyticsExtension.groovy  GionecoAnalyticsHookConfig.groovy  GionecoAnalyticsMethodCell.groovy  GionecoAnalyticsPlugin.groovy  GionecoAnalyticsTransform.groovy  GionecoAnalyticsUtils.groovy
repo/org/gionecodata/autotrack.android/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/org/gionecodata/autotrack.android/1.0.0/: autotrack.android-1.0.0.jar.md5  autotrack.android-1.0.0.jar.sha1  autotrack.android-1.0.0.pom  autotrack.android-1.0.0.pom.md5  autotrack.android-1.0.0.pom.sha1
sdk/: build.gradle
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/org/gioneco/analytics/android/sdk/: DataAPI.java  DataAPI.kt  DataAutoTrackHelper.java  DataAutoTrackHelper.kt  DataPrivate.java  DataPrivate.kt  DataTrackViewOnClick.java  DataTrackViewOnClick.kt  SensorsDataAPI.java  SensorsDataAutoTrackHelper.java  SensorsDataPrivate.java  SensorsDataTrackViewOnClick.java
sdk/src/main/java/org/gioneco/analytics/android/sdk/annotation/: DataTrackViewOnClick.kt
sdk/src/main/java/org/gioneco/analytics/android/sdk/helper/: DataAppViewScreenHelper.kt  DataAutoTrackHelper.kt  DataContentProvider.kt  DataTable.java  DatabaseHelper.kt
sdk/src/main/java/org/gioneco/analytics/android/sdk/http/: DataAPI.kt
sdk/src/main/java/org/gioneco/analytics/android/sdk/utils/: DataUtils.kt
