// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        maven {
//            url 'http://10.255.50.98:8081/repository/maven-releases/'
//            credentials{
//                username 'zoushiqing'
//                password '123456'
//            }
            url uri('repo')
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.4'
        classpath 'org.gionecodata:autotrack.android:1.0.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
