apply plugin: 'groovy'
apply plugin: 'maven'
dependencies {
    compile gradleApi()
    compile localGroovy()

    compile 'org.ow2.asm:asm:6.0'
    compile 'org.ow2.asm:asm-commons:6.0'
    compile 'org.ow2.asm:asm-analysis:6.0'
    compile 'org.ow2.asm:asm-util:6.0'
    compile 'org.ow2.asm:asm-tree:6.0'
    compileOnly 'com.android.tools.build:gradle:3.5.4', {
        exclude group:'org.ow2.asm'
    }
}
repositories {
    jcenter()
}
def NEXUS_REPOSITORY_URL="http://10.255.50.98:8081/repository/maven-releases/"
def NEXUS_USERNAME="zoushiqing"
def NEXUS_PASSWORD="123456"

uploadArchives {
    repositories.mavenDeployer {
        //groupId ，自行定义
        pom.groupId = 'org.gionecodata'

        //artifactId
        pom.artifactId = 'autotrack.android'

        //插件版本号
        pom.version = '1.0.0'

//        //仓库
//        repository(url: uri(NEXUS_REPOSITORY_URL)) {
//            authentication(userName: NEXUS_USERNAME, password: NEXUS_PASSWORD)
//        }
        //本地仓库路径，以放到项目根目录下的 repo 的文件夹为例 maven用上面的
        repository(url: uri('../repo'))
    }
}




